# MC-DiscordStatus

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sh4dowking/discordbot/: Dictionary.java  DiscordBot.java  DiscordCommandListener.java  EventListener.java
src/main/java/com/sh4dowking/discordbot/Discord/: DiscordCommandListener.java  DiscordManager.java  DiscordNotifier.java  EmbedManager.java
src/main/java/com/sh4dowking/discordstatus/: DiscordStatus.java  EventListener.java
src/main/java/com/sh4dowking/discordstatus/Discord/: DiscordCommandListener.java  DiscordManager.java  DiscordNotifier.java  EmbedManager.java
src/main/java/com/util/: DefaultIcon.java  Dictionary.java
src/main/resources/: config.yml  plugin.yml
